{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "issue",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 456.44970703125,
			"y": 310.78125,
			"lastActivityTimestamp": 1741146942476,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:color": "black"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1017.77783203125,
				"h": 446.11114501953125
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.7999999523162842,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:St3hCGLYTTY1QziE0KAuJ",
			"typeName": "instance"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:m5ag1HS8eGCxoGzILy-kJ"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 119.2274398803711,
			"y": 99.6701431274414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZnviJt5KU6U6bLu7Uwa3u",
			"type": "geo",
			"props": {
				"w": 222.6562271118164,
				"h": 226.77083587646484,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 173.88894653320312,
			"y": 56.0243034362793,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aoo8G4rqoXvulFxEpyIsE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 115.40972900390625,
				"text": "computer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a25x1",
			"typeName": "shape"
		},
		{
			"x": 156.545166015625,
			"y": 180.57297134399414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Fh4xbNu-YR7Xw4YTUSFvr",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.58160400390625,
				"text": "sk learn 1.5\ntensorflow 2.0\npython 3.10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7629592277015708
			},
			"parentId": "page:page",
			"index": "a36t2",
			"typeName": "shape"
		},
		{
			"x": 171.6666717529297,
			"y": 106.02431106567383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bIP3ExIB0ruK-C_wyxSZU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 109.67188262939453,
				"text": "windows",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a49A7",
			"typeName": "shape"
		},
		{
			"x": 353.6719055175781,
			"y": 206.89236450195312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TY5n9MT6e2KQpUoDdwXlZ",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 151.8836669921875,
					"y": 1.9965362548828125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58cU",
			"typeName": "shape"
		},
		{
			"x": 566.44970703125,
			"y": 100.22570037841797,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pnO5v8ZUf4u66yqbKxSky",
			"type": "geo",
			"props": {
				"w": 214.3228759765625,
				"h": 221.2153091430664,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a63ij",
			"typeName": "shape"
		},
		{
			"x": 613.888916015625,
			"y": 53.24654006958008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FmeMtuyzW1aJEJbKv030F",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 115.40972900390625,
				"text": "computer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a77bK",
			"typeName": "shape"
		},
		{
			"x": 612.9948120117188,
			"y": 105.79862594604492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JzYK4m5gld2oVfGkRGTub",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 109.67188262939453,
				"text": "windows",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88La",
			"typeName": "shape"
		},
		{
			"x": 608.9844207763672,
			"y": 163.68062210083008,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:m5ag1HS8eGCxoGzILy-kJ",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 136.2941977588931,
				"text": "sk learn 1.7\ntensorflow 2.1\npython 3.12",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7629592277015708
			},
			"parentId": "page:page",
			"index": "a97XD",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:NFmElduO-0L-O82GMDLtv",
			"name": "vm",
			"index": "a25oc",
			"typeName": "page"
		},
		{
			"x": 16.8836669921875,
			"y": -7.44793701171875,
			"z": 1,
			"meta": {},
			"id": "camera:page:NFmElduO-0L-O82GMDLtv",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:pu_nOOZed7hCF6Ek0wjbj"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:NFmElduO-0L-O82GMDLtv",
			"pageId": "page:NFmElduO-0L-O82GMDLtv",
			"typeName": "instance_page_state"
		},
		{
			"x": 142.00521850585938,
			"y": 92.44792175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o5xy0fu8cZdoSzl7eXBes",
			"type": "geo",
			"props": {
				"w": 338.7674255371094,
				"h": 278.9930877685547,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:NFmElduO-0L-O82GMDLtv",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 164.78298950195312,
			"y": 304.670166015625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5jDR-3WkCVVNd6WdfxcU9",
			"type": "geo",
			"props": {
				"w": 297.9948425292969,
				"h": 56.99652099609375,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:NFmElduO-0L-O82GMDLtv",
			"index": "a2CLx",
			"typeName": "shape"
		},
		{
			"x": 166.4496612548828,
			"y": 121.89237213134766,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sRlJwWWWEnRmyWo4fNkir",
			"type": "geo",
			"props": {
				"w": 292.6563262939453,
				"h": 72.88195037841797,
				"geo": "rectangle",
				"color": "violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:NFmElduO-0L-O82GMDLtv",
			"index": "a355n",
			"typeName": "shape"
		},
		{
			"x": 165.89410400390625,
			"y": 216.3368377685547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zOY94ps0mnyTTjSJtbNPO",
			"type": "geo",
			"props": {
				"w": 296.328125,
				"h": 69.77427673339844,
				"geo": "rectangle",
				"color": "orange",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:NFmElduO-0L-O82GMDLtv",
			"index": "a477U",
			"typeName": "shape"
		},
		{
			"x": 265.5555877685547,
			"y": 234.35766983032227,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bAWSo-lqFi8IK9KRPALtM",
			"type": "text",
			"props": {
				"color": "orange",
				"size": "m",
				"w": 81.86805725097656,
				"text": "kernal",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NFmElduO-0L-O82GMDLtv",
			"index": "a58bH",
			"typeName": "shape"
		},
		{
			"x": 261.1111145019531,
			"y": 126.02431106567383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:glUxDiNGsEevJKkOnnxSI",
			"type": "text",
			"props": {
				"color": "green",
				"size": "m",
				"w": 109.67188262939453,
				"text": "windows",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:NFmElduO-0L-O82GMDLtv",
			"index": "a62n6",
			"typeName": "shape"
		},
		{
			"x": 505.5555725097656,
			"y": 122.77778625488281,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pu_nOOZed7hCF6Ek0wjbj",
			"type": "geo",
			"props": {
				"w": 206.8836669921875,
				"h": 61.69618225097656,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "Linux",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:NFmElduO-0L-O82GMDLtv",
			"index": "a70Er",
			"typeName": "shape"
		},
		{
			"x": 599.7830200195312,
			"y": 193.00347900390625,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:aBI-FAadgpFyUg5I1q7Ib",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": -36.72397085583944,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 1.328125,
					"y": 65.88543701171875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:NFmElduO-0L-O82GMDLtv",
			"index": "a86ek",
			"typeName": "shape"
		},
		{
			"x": 663.1163330078125,
			"y": 193.5590362548828,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Oc1zD55YLId_pswRCFNXd",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "green",
				"labelColor": "black",
				"bend": -57.89360464707958,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 0.7725830078125,
					"y": 135.3298797607422
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:NFmElduO-0L-O82GMDLtv",
			"index": "a9B9G",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:V8qCo3BhBF20RI7CBEErZ",
			"name": "docekr overview",
			"index": "a36DV",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:V8qCo3BhBF20RI7CBEErZ",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:V8qCo3BhBF20RI7CBEErZ",
			"pageId": "page:V8qCo3BhBF20RI7CBEErZ",
			"typeName": "instance_page_state"
		},
		{
			"x": 248.1163330078125,
			"y": 104.6701431274414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:W1zadPQvmTuZWYKJdAYPx",
			"type": "geo",
			"props": {
				"w": 334.10589599609375,
				"h": 257.55211639404297,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:V8qCo3BhBF20RI7CBEErZ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 480.8941345214844,
			"y": 125.2257080078125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BmMNY7gLDHC-2TMCRr_-2",
			"type": "geo",
			"props": {
				"w": 64.55448285865486,
				"h": 38.743012617005796,
				"geo": "rectangle",
				"color": "light-violet",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:V8qCo3BhBF20RI7CBEErZ",
			"index": "a296q",
			"typeName": "shape"
		},
		{
			"x": 483.1017061061889,
			"y": 175.2500293751817,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fpVtvaC7OYp9Ow0YBFv56",
			"type": "geo",
			"props": {
				"w": 64.55448285865486,
				"h": 38.743012617005796,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:V8qCo3BhBF20RI7CBEErZ",
			"index": "a30EZ",
			"typeName": "shape"
		},
		{
			"x": 482.2222595214844,
			"y": 261.1111145019531,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:dtyEL1QiyU2cHqyv7lmLs",
			"type": "geo",
			"props": {
				"w": 67.24046236813336,
				"h": 40.92530464643682,
				"geo": "rectangle",
				"color": "green",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:V8qCo3BhBF20RI7CBEErZ",
			"index": "a43oE",
			"typeName": "shape"
		},
		{
			"x": 484.5216836279604,
			"y": 313.95317435746944,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:g42YydZROyIc7-VKTz1Cm",
			"type": "geo",
			"props": {
				"w": 67.24046236813336,
				"h": 40.92530464643682,
				"geo": "rectangle",
				"color": "red",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:V8qCo3BhBF20RI7CBEErZ",
			"index": "a59MQ",
			"typeName": "shape"
		},
		{
			"x": 655.0955047607422,
			"y": 100.9028434753418,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jz66j9FLJdSLObRyNSNCY",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 186.58160400390625,
				"text": "sk learn 1.5\ntensorflow 2.0\npython 3.10",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.546761268491861
			},
			"parentId": "page:V8qCo3BhBF20RI7CBEErZ",
			"index": "a68YP",
			"typeName": "shape"
		},
		{
			"x": 588.671875,
			"y": 136.8923797607422,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:u-xUzcd5t3-0vwGs1ctK5",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 53.55035400390625,
					"y": 0.3298492431640625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:V8qCo3BhBF20RI7CBEErZ",
			"index": "a7CFr",
			"typeName": "shape"
		},
		{
			"x": 657.7517547607422,
			"y": 167.67366409301758,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:kwtQS2DnC9LzAlegHJbQF",
			"type": "text",
			"props": {
				"color": "red",
				"size": "m",
				"w": 136.2941977588931,
				"text": "sk learn 1.7\ntensorflow 2.1\npython 3.12",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.509159177322657
			},
			"parentId": "page:V8qCo3BhBF20RI7CBEErZ",
			"index": "a8CDv",
			"typeName": "shape"
		},
		{
			"x": 592.7777709960938,
			"y": 190.55560302734375,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:IGuSMxW_e2p0x7lMhRavM",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "red",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 53.55035400390625,
					"y": 0.3298492431640625
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:V8qCo3BhBF20RI7CBEErZ",
			"index": "a97DI",
			"typeName": "shape"
		},
		{
			"x": 276.6667175292969,
			"y": 170.4687843322754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YvsUJXtGSGC068lwFUd9f",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 133.59548950195312,
				"text": "Images\n\nContainers\n\nVolumns",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7036442202684065
			},
			"parentId": "page:V8qCo3BhBF20RI7CBEErZ",
			"index": "aAAAP",
			"typeName": "shape"
		},
		{
			"x": 357.560791015625,
			"y": 61.80556106567383,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KYBggCXgyZw3XvnyF_Nk3",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 85.41840362548828,
				"text": "docker",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:V8qCo3BhBF20RI7CBEErZ",
			"index": "aB7Yf",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:St3hCGLYTTY1QziE0KAuJ",
			"name": "docker indepth",
			"index": "a49Bx",
			"typeName": "page"
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:St3hCGLYTTY1QziE0KAuJ",
			"typeName": "camera"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:AMRm-O9eJLx1JTJcT2s1g"
			],
			"hoveredShapeId": "shape:AMRm-O9eJLx1JTJcT2s1g",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:St3hCGLYTTY1QziE0KAuJ",
			"pageId": "page:St3hCGLYTTY1QziE0KAuJ",
			"typeName": "instance_page_state"
		},
		{
			"x": 111.44966888427734,
			"y": 145.78125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:npItX2qiMIa5evu-EnhrY",
			"type": "geo",
			"props": {
				"w": 71.32813262939453,
				"h": 70.88542175292969,
				"geo": "ellipse",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:St3hCGLYTTY1QziE0KAuJ",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 115.77256774902344,
			"y": 233.1456965160695,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:KiYr-4dAvjSPrfdXAPQf-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 76.13021087646484,
				"text": "game\n\nimage",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6671685103400408
			},
			"parentId": "page:St3hCGLYTTY1QziE0KAuJ",
			"index": "a29mP",
			"typeName": "shape"
		},
		{
			"x": 212.56077575683594,
			"y": 186.89236450195312,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:L-2RxZeiYeMdrInzwSxza",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 137.4392547607422,
					"y": -0.2256622314453125
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:St3hCGLYTTY1QziE0KAuJ",
			"index": "a38YY",
			"typeName": "shape"
		},
		{
			"x": 408.8888854980469,
			"y": 125.55558776855469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:afFFDGLsKrIKOEFqo67RA",
			"type": "geo",
			"props": {
				"w": 71.88375854492188,
				"h": 131.44097900390625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:St3hCGLYTTY1QziE0KAuJ",
			"index": "a48kZ",
			"typeName": "shape"
		},
		{
			"x": 492.0052185058594,
			"y": 174.11459350585938,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4Mf4b19CmGYsTEoKBhj33",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 80.77261352539062,
					"y": -62.44792175292969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:St3hCGLYTTY1QziE0KAuJ",
			"index": "a52FW",
			"typeName": "shape"
		},
		{
			"x": 582.0052490234375,
			"y": 82.44792175292969,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:VKqnLYSHxcxctrf8FhmsY",
			"type": "geo",
			"props": {
				"w": 109.10589599609375,
				"h": 49.77430725097656,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:St3hCGLYTTY1QziE0KAuJ",
			"index": "a62nW",
			"typeName": "shape"
		},
		{
			"x": 402.4393310546875,
			"y": 273.3506965637207,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AMRm-O9eJLx1JTJcT2s1g",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 119.0295181274414,
				"text": "computer\n\ncontainer",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6707753725087159
			},
			"parentId": "page:St3hCGLYTTY1QziE0KAuJ",
			"index": "a73wf",
			"typeName": "shape"
		},
		{
			"x": 599.322998046875,
			"y": 9.502136293214917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zR2X5YgMn6CAegIh8y0ZE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 103.31771087646484,
				"text": "storage\n\nvolumne",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6794708987754373
			},
			"parentId": "page:St3hCGLYTTY1QziE0KAuJ",
			"index": "a84Jc",
			"typeName": "shape"
		}
	]
}